<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <WebView
        android:id="@+id/webviewvideo"
        android:layout_width="match_parent"
        android:layout_height="400dp" />

    <Button
        android:id="@+id/button_forward"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Forward" />

    <Button
        android:id="@+id/button_left"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Left" />

    <Button
        android:id="@+id/button_right"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Right" />

    <Button
        android:id="@+id/button_reverse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Reverse" />

</LinearLayout>